# FantaFormazioneEAR

./: .gitignore  .project  pom.xml
resources/: log4j.properties  log4j2.properties  log4j2.xml
