<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.zeze</groupId>
	<artifactId>FantaFormazioneEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<displayName>FantaFormazioneEAR</displayName>
					<finalName>FantaFormazioneEAR</finalName>
					<applicationName>FantaFormazioneEar</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<generateApplicationXml>true</generateApplicationXml>
					<skinnyWars>true</skinnyWars>
					<earSourceDirectory>resources</earSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/home/enrico/Scrivania/ZeZe/jboss-as-7.1.1.Final/standalone/deployments</outputDirectory>
							<!-- <outputDirectory>/home/enrico/Scrivania/ZeZe/wildfly-10.0.0.Final/standalone/deployments</outputDirectory> -->
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>FantaFormazioneEAR.ear</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- This is the JAR we want to share -->
		<dependency>
			<groupId>it.zeze</groupId>
			<artifactId>FantaEntity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>it.zeze</groupId> <artifactId>FantaFormazioneWebMaven</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>war</type> </dependency> -->
		<dependency>
			<groupId>it.zeze</groupId>
			<artifactId>FantaWebService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.zeze</groupId>
			<artifactId>FantaFormazioneCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
			<version>2.5</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId> <version>2.5</version> </dependency> -->
	</dependencies>
</project>